@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Play:wght@400;700&display=swap');

html {
  font-family: "Roboto", "Noto Sans KR", sans-serif;
}

/* 노말라이즈 */
body,
ul,
li,
h1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

label[for] {
  cursor: pointer;
  user-select: none;
}

/* 라이브러리 */
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.absolute-left {
  position: absolute;
  left: 0;
}

.absolute-right {
  position: absolute;
  right: 0;
}

.absolute-bottom {
  position: absolute;
  bottom: 0;
}

.absolute-top {
  position: absolute;
  top: 0;
}

.absolute-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.absolute-middle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.absolute-middle.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.relative {
  position: relative;
}

.cell {
  float: left;
  box-sizing: border-box;
}

.cell-right {
  float: right;
  box-sizing: border-box;
}

.row::after {
  content: "";
  display: block;
  clear: both;
}

.clear-both {
  clear: both;
}

.img-box>img {
  width: 100%;
  display: block;
}

.con {
  margin-left: auto;
  margin-right: auto;
}

.margin-0-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.line-height-0 {
  line-height: 0;
}

.line-height-0>* {
  line-height: normal;
}

.width-30px {
  width: 30px;
}

.width-35px {
  width: 35px;
}

.width-40px {
  width: 35px;
}

.width-45px {
  width: 35px;
}

.width-50px {
  width: 50px;
}

.width-80px {
  width: 80px;
}

.width-100px {
  width: 100px;
}

.width-100p {
  width: 100%;
}

.width-60p {
  width: 60%;
}

.width-55p {
  width: 55%;
}

.width-50p {
  width: 50%;
}

.width-45p {
  width: 45%;
}

.width-40p {
  width: 40%;
}

.width-30p {
  width: 30%;
}

.width-35p {
  width: 35%;
}

.width-100p-except-30px {
  width: calc(100% - 30px);
}

.width-100p-except-35px {
  width: calc(100% - 35px);
}

.width-100p-except-40px {
  width: calc(100% - 40px);
}

.width-100p-except-50px {
  width: calc(100% - 50px);
}

.width-100p-except-80px {
  width: calc(100% - 80px);
}

.width-100p-except-100px {
  width: calc(100% - 100px);
}

.height-100p {
  height: 100%;
}

.height-50p {
  height: 50%;
}

.border-box {
  box-sizing: border-box;
}

.font-size-dot-8rem {
  font-size: .8rem;
}

.table-row {
  display: table;
}

.table-row.row::after {
  display: inline;
  clear: non;
}

.table-row>.cell {
  float: none;
  display: table-cell;
}

.border-red {
  border: 10px solid red;
}

.border-green {
  border: 10px solid green;
}

.border-blue {
  border: 10px solid blue;
}

.border-gold {
  border: 10px solid gold;
}

.border-pink {
  border: 10px solid pink;
}

/* 라이브러리 - flex */
*>.flex {
  display: flex;
}

*>.flex-grow-1 {
  flex-grow: 1;
}

*>.flex-jc-s {
  justify-content: flex-start;
}

*>.flex-jc-e {
  justify-content: flex-end;
}

*>.flex-jc-sb {
  justify-content: space-between;
}

*>.flex-ai-c {
  align-items: center;
}

*>.flex-ai-s {
  align-items: flex-start;
}

*>.flex-ai-e {
  align-items: flex-end;
}

*>.flex-as-s {
  align-self: stretch;
}

*>.flex-as-c {
  align-self: center;
}

*>.flex-as-s {
  align-self: flex-start;
}

*>.flex-as-e {
  align-self: flex-end;
}

*>.flex-column-nowrap {
  flex-flow: column nowrap;
}

*>.flex-column-wrap {
  flex-flow: column wrap;
}

*>.flex-row-nowrap {
  flex-flow: row nowrap;
}

*>.flex-row-wrap {
  flex-flow: row nowrap;
}

.flex-ch-basis-0>* {
  flex-basis: 0;
}

*>.flex-1-0-0 {
  flex: 1 0 0;
}

/* 커스텀 */
.con-min-width {
  min-width: 1356px;
}

.con {
  width: 1356px;
}


/* 커스텀 */
html, body {
  overflow-x:hidden;
}
/* 탑바 시작 */

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ba000c;
  height: 100px;
  border: 1px solid white;
  color: white;
  z-index: 100;
}

.top-bar>* {
  padding: 0 50px;
}

.top-bar>.logo img {
  width: 300px;
}

.top-bar>.menu-box-1 {
  margin-right: 40px;
}

.top-bar>.menu-box-1>ul>li>a {
  padding: 0 30px;
  font-weight: bold;
  font-size: 1.3rem;
  position: relative;
}

.top-bar>.menu-box-1>ul ul {
  display: none;
  top: 100%;
  width: inherit;
  position: absolute;
}

.top-bar>.menu-box-1>ul ul>li>a {
  background-color: white;
  color: black;
  padding: 10px 30px;
  text-align: center;
  font-weight: 500;
}

.top-bar>.menu-box-1>ul ul>li:hover>a {
  color: white;
  background-color: #991720;
}

.top-bar>.menu-box-1>ul>li:hover ul {
  display: block;
}

/* 탑바 끝 */

/* 메인 시작 */
.bg {
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #ba000c;
  position: relative;
}

.bg>.main-img-1 {

}
.bg>.main-img-1 > img {
  position:absolute;
  width:30%;
  top: 50%;
  left: 10%;
  display: inline-block;
  transform: translateY(-50%);
}
.bg .content {
  top: 30%;
  right:30%;
  width: 200px;
  height: 200px;
  position:absolute;
}

.bg .main-title {
  font-size: 2.7vw;
  font-weight: bold;
  z-index: 1;
  white-space: nowrap;
  width: 300px;
  line-height: 1.2;
  top:50%;
  right:20%;
}

.bg>.content>.main-title-2,
.bg>.content>.main-title-3 {
  color: white;
  font-size: 5vw;
}

.bg>.content>.main-title-4 {
  color: #f8df86;
  line-height: 1.7;
  font-size: 1.5vw;
  font-weight: 200;
  margin-top: 30px;
  letter-spacing: 0.2rem;
}

.discover-box {
  right:20%;
  top:70%;
  width: 400px;
  text-align: center;
  position:absolute;
}

.discover-box>.discover-text {
  display: inline-block;
  margin-left: 40px;
  font-size: 1.3rem;
  font-weight: 700;
}

.discover-round-1 {
  width: 80px;
  height: 80px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #e9e9e9;
  position: relative;
  cursor: pointer;
}

.discover-round-1>section {
  width: 10%;
  height: 55%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%);
  transform-origin: bottom center;
  transition: transform 1s;
}

.discover-round-1>section::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.discover-round-1 > .cross::before, .discover-round-1 > .cross::after {
  content:"";
  display:block;
  position: absolute;
  width:60%;
  top:calc(50% - 1px);
  left:20%;
  height:2px;
  background-color:black;
}

.discover-round-1 > .cross::after {
  transform: rotate(90deg);
}

.discover-round-1 > .cross {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
}

.discover-round-1:hover > .cross {
  transform: rotate(45deg);
}

.bingsu-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translatex(-50%)translateY(-50%);
}

/* 메인 끝 */

/* 2페이지 시작 */

.bg-2{
  position: relative;
  margin-top:100px;
}
.bg-2 > .sub-title{
  position: absolute;
  display: inline-block;
  top:10%;
  left: 50%;
  transform: translateX(-50%);
  
}
.bg-2 > .line-2 {
  position:absolute;
  width:150px;
  height: 2px;
  background-color: black;
  top:25%;
  left:50%;
  transform: translateX(-50%);
}
.bg-2 > .sub-title-2 {
  position:absolute;
  top:30%;
  left:50%;
  transform: translateX(-50%);
  font-size:1.5rem;
  font-weight:100;
  letter-spacing: 0.02rem;
  color:white;
}
.bg-2 > .btn-go-to-menu {
  position:absolute;
  top:40%;
  left:50%;
  transform: translateX(-50%);
  font-size:1.2rem;
  font-weight:100;
  letter-spacing: 0.04rem;
  color:white;
  border:2px solid white;
  padding:10px 20px;
}
.bg-2 > .btn-go-to-menu > a {
  padding: 40px;
}
.bg-2 > .btn-go-to-menu:hover {
  background-color: white;
  color:#ba000c;
}
.bg-2 >.berry-box > .berry {
  position:absolute;
  top:40%;
}
.bg-2 >.berry-box > .berry-text {
  z-index: 2;
  margin-left:25%;
  font-weight: 600;
  font-size:1.4rem;
}
.bg-2 >.vanilla-box > .vanilla {
  position:absolute;
  top:20%;
  right:100px;
}
.bg-2 >.vanilla-box > .vanilla-text {
  margin-left:50%;
  top:-20%;
}
.bg-2 > .choco {
  position:absolute;
  top:40%;
  right:0;
}
/* 2페이지 끝 */
