.bg-aboutMe {
    width:100%;
    height: 1000px;
    background-color: #F9F5EA;
    position: relative;
}
.bg-aboutMe > .intro-me {
    height:100%;
    width:100%;
}
.bg-aboutMe > .intro-me > img {
    margin-top:10%;
    margin-left:10%;
}
.bg-aboutMe > .intro-me-text {
    position: absolute;
    top:17%;
    right:20%;
    font-size: 3rem;
    font-weight: bold;
}
.bg-aboutMe > .intro-me-content {
    position: absolute;
    top:27%;
    right:20%;
    line-height: 2.5;
    font-size:1.5rem;
}
.bg-aboutMe > .line-c {
    position: absolute;
    height: 950px;
    width:1px;
    background-color: black;
    top:50%;
    left:50%;
    transform: translateX(-50%)translateY(-50%);
}
.bg-aboutMe > .line-r {
    position: absolute;
    height: 1px;
    width:600px;
    background-color: black;
    top:75%;
    left:50%;
}
.avatar {
    position: absolute;
    height: 200px;
    top:80%;
    left:60%;
}
.avatar > img {
    height:100px;
    margin-top:50px;
}
.avatar-text {
    position: absolute;
    font-weight: bold;
    font-size:1.2rem;
    top:80%;
    left:60%;
}