/* 폰트적용 */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Noto+Serif+KR:wght@500&display=swap');

html {
    font-family: 'Cormorant Garamond', 'Noto Serif KR', serif;

}

/* 노말라이즈 */
body,
ul,
li,
h1 {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

label[for] {
    cursor: pointer;
    user-select: none;
}

/* 라이브러리 */
.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.absolute-left {
    position: absolute;
    left: 0;
}

.absolute-right {
    position: absolute;
    right: 0;
}

.absolute-bottom {
    position: absolute;
    bottom: 0;
}

.absolute-top {
    position: absolute;
    top: 0;
}

.absolute-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.absolute-middle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.absolute-middle.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.relative {
    position: relative;
}

.cell {
    float: left;
    box-sizing: border-box;
}

.cell-right {
    float: right;
    box-sizing: border-box;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.clear-both {
    clear: both;
}

.img-box>img {
    width: 100%;
    display: block;
}

.con {
    margin-left: auto;
    margin-right: auto;
}

.margin-0-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-align-center {
    text-align: center;
}

.text-align-right {
    text-align: right;
}

.line-height-0 {
    line-height: 0;
}

.line-height-0>* {
    line-height: normal;
}

.width-30px {
    width: 30px;
}

.width-35px {
    width: 35px;
}

.width-40px {
    width: 35px;
}

.width-45px {
    width: 35px;
}

.width-50px {
    width: 50px;
}

.width-80px {
    width: 80px;
}

.width-100px {
    width: 100px;
}

.width-100p {
    width: 100%;
}

.width-60p {
    width: 60%;
}

.width-55p {
    width: 55%;
}

.width-50p {
    width: 50%;
}

.width-45p {
    width: 45%;
}

.width-40p {
    width: 40%;
}

.width-30p {
    width: 30%;
}

.width-35p {
    width: 35%;
}

.width-100p-except-30px {
    width: calc(100% - 30px);
}

.width-100p-except-35px {
    width: calc(100% - 35px);
}

.width-100p-except-40px {
    width: calc(100% - 40px);
}

.width-100p-except-50px {
    width: calc(100% - 50px);
}

.width-100p-except-80px {
    width: calc(100% - 80px);
}

.width-100p-except-100px {
    width: calc(100% - 100px);
}

.height-100p {
    height: 100%;
}

.height-50p {
    height: 50%;
}

.border-box {
    box-sizing: border-box;
}

.font-size-dot-8rem {
    font-size: .8rem;
}

.table-row {
    display: table;
}

.table-row.row::after {
    display: inline;
    clear: non;
}

.table-row>.cell {
    float: none;
    display: table-cell;
}

/* 라이브러리 - flex */
*>.flex {
    display: flex;
}

*>.flex-column-nowrap {
    display: flex;
    flex-flow: column nowrap;
}

*>.flex-grow-1 {
    flex-grow: 1;
}

*>.flex-jc-end {
    display: flex;
    justify-content: flex-end;
}

*>.flex-jc-c {
    display: flex;
    justify-content: center;
}

*>.flex-ai-c {
    display: flex;
    align-items: center;
}
*>.flex-ai-end {
    display: flex;
    align-items: flex-end;
}

*>.flex-as-c {
    display: flex;
    align-self: center;
}

*>.flex-row-nowrap {
    flex-direction: row;
    flex-wrap: nowrap;
}

*>.flex-ch-basis-0 {
    display: flex;
}

.flex-ch-basis-0>* {
    flex-basis: 0;
}

*>.flex-1-0-0 {
    flex: 1 0 0;
}

/* 공통 css */
@media (max-width:799px) {
    .visible-md-up {
        display: none;
    }
    body {
        margin-top:50px;
    }
}

@media (min-width:800px) {
    .visible-sm-down {
        display: none;
    }
    
}

/* 커스텀 */


.con {
    max-width: 1356px;
}

.top-bar .menu-box-1>ul>li {
    position: relative;
}

.top-bar .menu-box-1>ul>li>a {
    padding: 20px 0px;
    font-size: 1.5rem;
    font-weight: 700;
    white-space: nowrap;
    transition:color .3s;
}

.top-bar .menu-box-1 ul>li:hover>a {
    color:#DF6B52;
    text-decoration: underline;
}

.top-bar {
    background-color: white;
    color: #857464;
    position: relative;

}

.top-bar .menu-box-1 ul ul {
    display: none;
    width: 100%;
    top: 100%;
    left:0;
    position: absolute;
    text-align: center;
    border-top:0;
    font-size:1.3rem;
    z-index: 100;
}

.top-bar .menu-box-1 ul>li:hover>ul {
    display: block;
}


.top-bar .menu-box-1 ul ul>li:hover>a {
    color: #DF6B52;
}

.top-bar .menu-box-1 ul ul>li {
    background-color:rgba(0,0,0,0.5);
    color: white;
    display: block;
    padding: 30px;
    text-align: center;
}
.top-bar .menu-box-1 ul ul>li:hover {
    background-color: rgba(0,0,0,0.5);

}
.top-bar .logo {
    font-size: 1.5rem;

}
.top-bar .logo:hover {
    color:#D7C4A8;
   
}
/* 탑 메뉴바 시작 */
.top-menu-bar {
    width:100%;
    height: 30px;
    z-index: 10;
}

.top-menu-bar  div > a {
    padding:0px 20px;
    margin-top:10px;
    align-items: center;
    
}
.top-menu-bar > form  {
    margin-top:10px;
}
.top-menu-bar > form  > a {
    margin-left:6px;
}
.top-menu-bar > form > input {
    width:0;
    transition:width 1s;
}
.top-menu-bar > form:hover > input {
    width:200px;
}
/* 탑 메뉴바 끝 */

/* 모바일 탑바 시작 */
.mobile-top-bar {
    height: 50px;
    background-color: #E5E4D3;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    z-index: 10;
}

.mobile-top-bar .btn-toggle-mobile-side-bar {
    margin: 0 10px;
}

.btn-toggle-mobile-side-bar {
    width: 20px;
    height: 20px;
    position: relative;
}

.btn-toggle-mobile-side-bar>div {
    background-color: #D7C4A8;
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    position: absolute;
    transition: top .3s .3s, transform .3s, opacity .2s .3s;
}

.btn-toggle-mobile-side-bar>div:nth-child(2) {
    top: 40%;
}

.btn-toggle-mobile-side-bar>div:nth-child(3) {
    top: 80%;
}

.btn-toggle-mobile-side-bar.active>div {
    top: 40%;
    transition: top .3s, transform .3s .3s, opacity .2s 0s;
}

.btn-toggle-mobile-side-bar.active>div:nth-child(1) {
    transform: rotate(45deg);
}

.btn-toggle-mobile-side-bar.active>div:nth-child(3) {
    transform: rotate(-45deg);
}

.btn-toggle-mobile-side-bar.active>div:nth-child(2) {
    opacity: 0;
}

/* 모바일 탑바 끝 */

/* 모바일 사이드바 시작 */

.mobile-side-bar {
    background-color:#D7C4A8;
    bottom: 0;
    position: fixed;
    top:50px;
    left:-100%;
    box-sizing: border-box;
    transition:left .3s;
    width:200px;
    color:white;
    z-index: 10;
}
.mobile-side-bar-bg {
    background-color:  rgba(0,0,0,0);
    width:100%;
    height: 100%;
    top:50px;
    position:fixed;
    visibility: hidden;
    z-index: 10;
}
.mobile-side-bar-bg.active {
    background-color:  rgba(0,0,0,0.4);
    transition:background-color .3s;
    visibility: visible;
}

.mobile-side-bar .menu-box-2  ul > li > a {
    padding:20px;
}
.mobile-side-bar .menu-box-2  ul > li.active > a   {
    color:#B4643C;
}
.mobile-side-bar .menu-box-2  ul ul {
    display:none;
    
}
.mobile-side-bar .menu-box-2  ul > li.active > ul {
    display:block;
}
.mobile-side-bar .menu-box-2  ul ul > li  {
    padding:13px;
}
.mobile-side-bar .menu-box-2  ul > li > a:not(:only-child)::after {
    content:"[+]";
    float:right;
}
.mobile-side-bar .menu-box-2  ul > li.active > a:not(:only-child)::after {
    content:"[-]";
    
}
@media (max-width:799px) {
    html.mobile-side-bar-actived {
        overflow-y: hidden;
    }
}

.mobile-side-bar.active  {
    left:0;
}

.mobile-side-logo > a  {
    color:black;
    text-align: center;
    font-weight: bold;
    font-size:500;
}
/* 모바일 사이드바 끝 */

/* 탑배너 시작 */
.slider {
    position:relative;
    user-select:none;
}
.slider::after {
    content:"";
    display: block;
    padding-top:60%;
}

.slider > .slides > div {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top:0;
    left:0;
    max-width:100%;
    height:100%;
}
.slider > .side-bars > div {
    position: absolute;
    top:0;
    left:0;
    width:calc(50% - 100px);
    height:100%;
    cursor:pointer;
    color:#857464;
}
.slider > .side-bars > div:last-child {
    left:auto;
    right:0;
}
.slider .side-bars > div > span {
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:inherit;
    right:inherit;
    font-size:2rem;
    transition:transform 0.2s;
    margin:0 10px;
}
.slider .side-bars > div:active > span {
    transform:translateY(-40%);
}
.slider > .slides > div {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transition:opacity 0.5s;
    
}
.slider > .slides > div.active {
    opacity:1;
}

/* 탑배너 끝 */
