

.intro {
    height: 800px;
}
.intro .img {
    background-position: center;
    background-size:cover;
}
.intro > .img-box-2 > div:first-child {
    text-align: center;
    font-size:2rem;
    line-height: 3.56;

}
.intro > .img-box-2 > div:first-child > .line {
    width:50%;
    height: 1px;
    background-color: black;
    margin-left: auto;
    margin-right:auto;
    margin-top:15px;
}
@media (max-width:600px) {
    .intro {
        display:none;
    }
    
}
